* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #46433E;
    color: #FAFAFA;
}

/*Heading and logo image */
header {
    width: 100%;
    text-align: center;
    padding-top: 15px;
    height: 6%;
}

header img {
    border-radius: 50%;
    height: 100px;
    width: 130px;
}

header span {
    color: #fafafa;
}

header h1 {
    font-size: 30px;
    color: #FAED26;
    letter-spacing: 4px;
    text-transform: uppercase;
}

header a {
    text-decoration: none;
}

#menu {
    list-style: none;
}

#menu li {
    display: inline-block;
    margin: 20px 80px;
    text-align: center;
}

#menu li a {
    color: #d1cacb;
    font-weight: 500;
    letter-spacing: 2px;
}

#menu li a:hover {
    padding-left: 3px;
    letter-spacing: 3px;
}

.active {
    border-bottom: 1px solid grey;
}

/*home page section*/
#home {
    height: 60vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

#home-page {
    height: 600px;
    width: 100%;
    background: url("./images/home\ image1.jpeg")center/cover no-repeat;
    /* animation linked for line 70-76*/
    animation-name: home-page;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/*animation for home page*/
@keyframes home-page {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

/*Home cover style */
#home-cover h2 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 4px;
    font-family: 'Anton', sans-serif;
    padding: 20px;
    float: left;
}

#home-cover {
    background-color: rgba(128, 187, 226, 0.6);
    text-transform: uppercase;
    width: 300px;
    height: 200px;
    position: absolute;
    bottom: 70px;
    right: 50px;

}

/*Intro section*/
#intro-home {
    padding: 20px 35px;
}

#intro-home h2,
#benefit h2{
    text-align: center;
    margin-bottom: 25px;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: capitalize;
    color: #e0e0db;
}

.intro-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    height: 400px;
}

.intro-video {
    padding: 15px;
}

.intro-video iframe {
    width: 500px;
    height: 380px;
}

.intro-text {
    margin-top: 24px;
    padding: 15px;
    line-height: 45px;
    font-size: 16px;
    color: #fafafa;
}

/*Intro section ends*/
/*benefit section start */
#benefit {
    padding: 20px;
    margin-bottom: 20px;
}


.container-benefit {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    height: 450px;
    background: rgb(31, 30, 30);
    border-radius: 5px;
    border: 2px solid #fafafa;
}

.card-one {
    height: 250px;
    background: url(./images/stress.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-two {
    height: 250px;
    background: url(./images/anxiety.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-three {
    height: 250px;
    background: url(./images/emotional\ health.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-text {
    margin-top: 15px;
    padding: 15px;
    font-size: 16px;
}

.card-text h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #f1e3e3;
    letter-spacing: 2px;
}

.card-text p {
    color: #f0e7e7;
}

/*Benefit section ends*/
/*footer section start*/
footer {
    height: 150px;
    width: 100%;
    background: black;
    padding: 20px 40px;
    text-align: center;
    margin-bottom: 0;
}

footer p{
    margin-bottom: 8px;
}
#social-links li {
    display: inline;
    margin: 0 100px;
    text-align: center;
}

#social-links i {
    font-size: 180%;
    margin: 1%;
    padding: 1%;
    color: #fafafa;
}

/* About page starts */
/* About intro image section */
#about-image {
    height: 60vh;
    background-image: url(./images/history.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* About intro image section end*/

/*about intro starts*/
.about-h1 {
    font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
    color: #d1cacb;
    font-size: 35px;
    margin-bottom: 10px;
}

.about-p {
    font-family: Helvetica, sans-serif;
    color: #d1cacb;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 22px;
}

#about-intro {
    padding: 35px 20px;
    width: 100%;
}

/*about intro ends*/
#history-images {
    height: 100vh;
    width: 100%;
    padding: 10px;
    margin-bottom: 4rem;
}

#history-images-title {
    text-align: center;
    padding-bottom: 10px;
    color: #d1cacb;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.wrapper>div {
    height: 250px;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 800;
    color: #fff;
    letter-spacing: 2px;
    font-size: 20px;
}

.wrapper>div i {
    font-size: 32px;
}

.wrapper>div h3 {
    padding-top: 5px;
    font-weight: 700;
}

.bg1 {
    background: url(./images/bgone.jpeg);

}

.bg2 {
    background: url(./images/bg2.jpeg);
}

/*about page ends*/
/* Our courses page start*/
#courses-start {
    padding: 30px;
    background: #252524;
    border-radius: 10px;
}

.courses {
    padding: 20px;
}

.courses h2 {
    padding-bottom: 15px;
}

.courses p {
    padding-bottom: 10px;
}

.review {
    background: #383737;
    padding: 15px 20px;
    color: #eed5d5;
    margin: 15px auto;
}

/* Our upcoming-courses page start*/
#upcoming-course {
    background: url(./images/bc-courses.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.8);
    /*background-blend-mode: hue; */
    z-index: -1;
    height: 40vh;
    width: 100%;
    padding: 20px;
}

#upcoming-course h2 {
    text-align: center;
}

.container-course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.course-card {
    border: 2px solid #fff;
    padding: 20px;
    margin: 5px 20px;
    height: 150px;
    line-height: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

/* Our upcoming-courses page end*/
/* Contact page starts*/
/* form section starts*/
#form {
    background: url(./images/form-bg.jpeg) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    font-size: 18px;
    position: relative;
}

#wrapper-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#contact-us {
    max-width: 800px;
    background: rgba(0, 0, 0, 0.6);
    padding: 40px 50px;
    border-radius: 10px;
}

#form-title {
    font-size: 30px;
    line-height: 35px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    color: #fafafa;
    padding-bottom: 15px;
}

#input-fields {
    padding: 0 30px;
}

#input-fields .items {
    width: 100%;
    padding-bottom: 15px;
}

label {
    display: block;
    font-size: 15px;
    color: #fafafa;
    text-transform: capitalize;
    padding-bottom: 5px;
}

.form-input,
.text-area {
    background: transparent;
    border: 0;
    border: 1px solid #fafafa;
    width: 100%;
    padding: 8px 10px;
    color: #fafafa;
    border-radius: 4px;
}

.btn {
    margin: 0 30px;
    background: #fff;
    color: black;
    font-size: 20px;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 4px;
}

#msg {
    height: 100px;
}

/* form section ends*/
/* Contact page end*/
/* For large to medium screens sizes from 1200px wide and down */
@media screen and (max-width: 1200px) {

    footer {
        width: 100%;
        height: 20vh;
    }

    footer p{
        margin-bottom: 3px;
    }

    #social-links li {
        display: inline;
        margin: 0 10px;
        text-align: center;
    }
    #social-links li  i{
        margin-top: 15px;
    }

    #about-image {
        width: 100%;
        height: 250px;
    }

    #about-intro {
        height: inherit;
        margin-bottom: 22px;
    }

    .container {
        height: 100%;
        display: block;
    }

    .history-image {
        width: 100%;
        height: 280px;
    }

    #courses {
        margin: 20px;
        padding: 5px;
        background-color: #2b2c2c;
        border-radius: 30px;
    }


    .contact-page {
        padding: 120px 50px;
    }
}

/*Media query section end */
/* For medium screens sizes from 950px wide and down */
@media screen and (max-width: 950px) {
    #home-cover {
        background-color: rgba(128, 187, 226, 0.6);
        text-transform: uppercase;
        width: 50%;
        height: 40%;
        position: absolute;
        bottom: 35%;
    }

    #home-cover h2 {
        padding: 1% 1%;
        line-height: 60px;
        text-align: center;
    }

    #intro-home {
        height: 100%;
    }

    .intro-container {
        grid-template-columns: 1fr;
    }


    .intro-text {
        margin-top: 0;
        padding: 2px 1px 10px 1px;
    }

    .intro-text p {
        line-height: 22px;
    }

    .intro-video iframe {
        width: 100%;
        height: 300px;
    }

    #benefit {
        margin-top: 24rem;
    }

    .container-benefit {
        grid-template-columns: 1fr;
    }

    .card{
        height: fit-content;
    }

    #menu li {
        display: inline-block;
        margin: 20px 50px;
        text-align: center;
    }

    .container-benefit {
        grid-template-columns: 1fr;
    }


    .courses {
        padding: 5px;
        background-color: #2b2c2c;
        border-radius: 10px;
        width: 100%;
    }

    #upcoming-course {
        height: fit-content;
        width: 100%;
    }

    .container-course {
        display: grid;
        grid-template-columns: 1fr;
    }

    .course-card {
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #wrapper-form {
        position: absolute;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #contact-us {
        padding: 10px 15px;
    }

}

/* For small screens sizes from 800px wide and down */
@media screen and (max-width: 800px) {
    #menu li {
        display: inline-block;
        margin: 25px 10px;
        text-align: center;
    }

    #home-cover {
        width: 80%;
        height: 80%;
        line-height: 20px;
        position: absolute;
        top: 10%;
        left: 10%;
    }

    #history-images {
        height: fit-content;
        width: 100%;
        padding: 10px;
        margin-bottom: 1rem;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    #footer {
        height: 80px;
    }

    #social-links li  i{
        padding-left: 10px;
    }

    #intro-para>p {
        font-size: 17px;
    }
}